DB_URL=mongodb+srv://bigcastle0415:XYM8yrZfcxRX6X1d@samdo91.acmqq7q.mongodb.net/?retryWrites=true&w=majority

DB_URL_TEST=mongodb+srv://bigcastle0415:XYM8yrZfcxRX6X1d@samdo91.acmqq7q.mongodb.net/test

DB=대성